The **TaskMananger** Command will allow for a client machines Task Manager to be disabled. However it is not limited to disabling the Task Manager. There are other related operations that will be disabled as well. The *ctrl+alt+del* key combination will result in a screen that doesn't show any information other than a cancel button to return to the main application display.